{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dg8pjjt9r",
    "ApiKey": "438532956199294",
    "ApiSecret": "niZY4z-eNARcB4qWrhvidgQNAg0"
  }
}
